/**
 \defgroup ITKBinaryMathematicalMorphology Module ITKBinaryMathematicalMorphology 
 This module contains classes that implement variations of
mathematical morphology techniques for binary images. In addition to the classical erosion,
dilation, opening and closing filters, you will find here geodesic operations,
maxima and minima filters, and reconstruction filters. 
 \par Dependencies:
 \li \ref ITKLabelMap 
 \li \ref ITKMathematicalMorphology 
 \dot 
 graph "ITKBinaryMathematicalMorphology" { 
 "ITKBinaryMathematicalMorphology" -- "ITKLabelMap"; 
 "ITKBinaryMathematicalMorphology" -- "ITKMathematicalMorphology"; 
 } 
 \enddot 
 */

