/**
 \defgroup ITKBiasCorrection Module ITKBiasCorrection 
 This module contains classes implementing bias correction
methods. This is commonly needed for MRI imaging when the intensities in the
middle of the image are higher than the intensities in the borders of the
image. The same need is common in microscopy images when the illumination is not
uniform across the field of view. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKImageGrid 
 \li \ref ITKImageIntensity 
 \li \ref ITKOptimizers 
 \li \ref ITKPolynomials 
 \dot 
 graph "ITKBiasCorrection" { 
 "ITKBiasCorrection" -- "ITKCommon"; 
 "ITKBiasCorrection" -- "ITKImageGrid"; 
 "ITKBiasCorrection" -- "ITKImageIntensity"; 
 "ITKBiasCorrection" -- "ITKOptimizers"; 
 "ITKBiasCorrection" -- "ITKPolynomials"; 
 } 
 \enddot 
 */

