/**
 \defgroup ITKClassifiers Module ITKClassifiers 
 This module contains algorithms to classify pixels in an
image.  It can be used, for example, to identify pixel membership within a set
of tissue types.  Different algorithms are available including Bayesian
classification, Gaussian models, and K-means clustering.  After tissue labels
have been assigned, they can be modified and applied with the \ref
ITKLabelMap. 
 \par Dependencies:
 \li \ref ITKConnectedComponents 
 \li \ref ITKImageGrid 
 \li \ref ITKStatistics 
 \dot 
 graph "ITKClassifiers" { 
 "ITKClassifiers" -- "ITKConnectedComponents"; 
 "ITKClassifiers" -- "ITKImageGrid"; 
 "ITKClassifiers" -- "ITKStatistics"; 
 } 
 \enddot 
 */

