/**
 \defgroup ITKCurvatureFlow Module ITKCurvatureFlow 
 This module contains filters that implement variations of
Curvature Flow. This is a technique that uses an iterative solution of partial
differential equations to implement image denoising image filtering. These
classes are typically used as edge-preserving smoothing filters. You may also
find the \ref ITKSmoothing and the \ref ITKAnisotropicSmoothing useful as
well. 
 \par Dependencies:
 \li \ref ITKFiniteDifference 
 \li \ref ITKImageFilterBase 
 \dot 
 graph "ITKCurvatureFlow" { 
 "ITKCurvatureFlow" -- "ITKFiniteDifference"; 
 "ITKCurvatureFlow" -- "ITKImageFilterBase"; 
 } 
 \enddot 
 */

