/**
 \defgroup ITKFFT Module ITKFFT 
 This module provides interfaces to FFT
implementations. In particular it provides the direct and inverse
computations of Fast Fourier Transforms based on
<a href="http://vxl.sourceforge.net/">VXL</a> and
<a href="http://www.fftw.org">FFTW</a>. Note that when using the FFTW
implementation you must comply with the GPL license. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKImageGrid 
 \dot 
 graph "ITKFFT" { 
 "ITKFFT" -- "ITKCommon"; 
 "ITKFFT" -- "ITKImageGrid"; 
 } 
 \enddot 
 */

