/**
 \defgroup ITKFastMarching Module ITKFastMarching 
 This module contains implementations of generalized versions
of the Fast Marching filter. These implementations cover the use of Fast
Marching in both itk::Images and itk::QuadEdgeMeshes. 
 \par Dependencies:
 \li \ref ITKConnectedComponents 
 \li \ref ITKMesh 
 \li \ref ITKQuadEdgeMesh 
 \dot 
 graph "ITKFastMarching" { 
 "ITKFastMarching" -- "ITKConnectedComponents"; 
 "ITKFastMarching" -- "ITKMesh"; 
 "ITKFastMarching" -- "ITKQuadEdgeMesh"; 
 } 
 \enddot 
 */

