/**
 \defgroup ITKGPUSmoothing Module ITKGPUSmoothing 
 This module contains the GPU implementation of the
most common image smoothing filters.  For example, Gaussian and Median
filters.  You may also find it interesting to look at the
ITKAnisotropicSmoothing group of filters. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKGPUCommon 
 \li \ref ITKGPUImageFilterBase 
 \li \ref ITKSmoothing 
 \dot 
 graph "ITKGPUSmoothing" { 
 "ITKGPUSmoothing" -- "ITKCommon"; 
 "ITKGPUSmoothing" -- "ITKGPUCommon"; 
 "ITKGPUSmoothing" -- "ITKGPUImageFilterBase"; 
 "ITKGPUSmoothing" -- "ITKSmoothing"; 
 } 
 \enddot 
 */

