/**
 \defgroup ITKGPUAnisotropicSmoothing Module ITKGPUAnisotropicSmoothing 
 This module contains the GPU implementation of filters that
implement variations of anisotropic smoothing. This is an image denoising
technique that strives for preserving edges on the images while smoothing regions
of uniform intensity.  This type of filtering is convenient as a preprocessing
stage of segmentation algorithms. You may find useful as well the filters in the
ITKGPUSmoothingModule. 
 \par Dependencies:
 \li \ref ITKAnisotropicSmoothing 
 \li \ref ITKCommon 
 \li \ref ITKGPUCommon 
 \li \ref ITKGPUFiniteDifference 
 \dot 
 graph "ITKGPUAnisotropicSmoothing" { 
 "ITKGPUAnisotropicSmoothing" -- "ITKAnisotropicSmoothing"; 
 "ITKGPUAnisotropicSmoothing" -- "ITKCommon"; 
 "ITKGPUAnisotropicSmoothing" -- "ITKGPUCommon"; 
 "ITKGPUAnisotropicSmoothing" -- "ITKGPUFiniteDifference"; 
 } 
 \enddot 
 */

