/**
 \defgroup ITKImageFunction Module ITKImageFunction 
 ImageFunctions are typically used as helper classes in the
implementation of ITK filters. In many cases they may act as pluggable
components at run time, while in other cases they may be implementing the
actions that a filter will apply at every iteration, or the operation a
filter may apply to every pixel. These classes are rarely used from
applications. Their main role is to assist in the implementation of ITK
filters. 
 \par Dependencies:
 \li \ref ITKImageAdaptors 
 \li \ref ITKStatistics 
 \li \ref ITKTransform 
 \dot 
 graph "ITKImageFunction" { 
 "ITKImageFunction" -- "ITKImageAdaptors"; 
 "ITKImageFunction" -- "ITKStatistics"; 
 "ITKImageFunction" -- "ITKTransform"; 
 } 
 \enddot 
 */

