/**
 \defgroup ITKLevelSets Module ITKLevelSets 
 This module contains classes related to level-set
segmentation.  In level-set segmentation, the segmentation contour is modeled as
the zero level set of a higher dimensional level-set function.  The level-set
function evolves according to a differential equation based on image-based
features and characteristics of the level-set function.  The segmentation
evolves from an initial value for the segmenting contour. 
 \par Dependencies:
 \li \ref ITKAnisotropicSmoothing 
 \li \ref ITKDistanceMap 
 \li \ref ITKFastMarching 
 \li \ref ITKFiniteDifference 
 \li \ref ITKIOImageBase 
 \li \ref ITKImageCompare 
 \li \ref ITKImageFeature 
 \li \ref ITKNarrowBand 
 \li \ref ITKOptimizers 
 \li \ref ITKSignedDistanceFunction 
 \li \ref ITKThresholding 
 \dot 
 graph "ITKLevelSets" { 
 "ITKLevelSets" -- "ITKAnisotropicSmoothing"; 
 "ITKLevelSets" -- "ITKDistanceMap"; 
 "ITKLevelSets" -- "ITKFastMarching"; 
 "ITKLevelSets" -- "ITKFiniteDifference"; 
 "ITKLevelSets" -- "ITKIOImageBase"; 
 "ITKLevelSets" -- "ITKImageCompare"; 
 "ITKLevelSets" -- "ITKImageFeature"; 
 "ITKLevelSets" -- "ITKNarrowBand"; 
 "ITKLevelSets" -- "ITKOptimizers"; 
 "ITKLevelSets" -- "ITKSignedDistanceFunction"; 
 "ITKLevelSets" -- "ITKThresholding"; 
 } 
 \enddot 
 */

