/**
 \defgroup ITKLevelSetsv4 Module ITKLevelSetsv4 
 This module contains classes related to level-set
segmentation (new level-set framework from the ITKv4 effort). In level-set
segmentation, the segmentation contour is modeled as the zero level set of a
higher dimensional level-set function. The level-set function evolves according
to a partial differential equation based on image-based features and characteristics
of the level-set function. The segmentation evolves from an initial value for
the segmenting contour. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKDistanceMap 
 \li \ref ITKImageGradient 
 \li \ref ITKLabelMap 
 \dot 
 graph "ITKLevelSetsv4" { 
 "ITKLevelSetsv4" -- "ITKCommon"; 
 "ITKLevelSetsv4" -- "ITKDistanceMap"; 
 "ITKLevelSetsv4" -- "ITKImageGradient"; 
 "ITKLevelSetsv4" -- "ITKLabelMap"; 
 } 
 \enddot 
 */

