/**
 \defgroup ITKMarkovRandomFieldsClassifiers Module ITKMarkovRandomFieldsClassifiers 
 This module contains classes to perform Markov Random Field
classification of image pixels.  An initial label image, perhaps generated by
\ref ITKClassifiers, is improved by iteratively accounting for the spatial
coherence of the labels. 
 \par Dependencies:
 \li \ref ITKClassifiers 
 \li \ref ITKStatistics 
 \dot 
 graph "ITKMarkovRandomFieldsClassifiers" { 
 "ITKMarkovRandomFieldsClassifiers" -- "ITKClassifiers"; 
 "ITKMarkovRandomFieldsClassifiers" -- "ITKStatistics"; 
 } 
 \enddot 
 */

