/**
 \defgroup ITKMetricsv4 Module ITKMetricsv4 
 This module contains ITK metric classes using a new hierarchy developed for the needs of registration with high-dimensional transforms. These metrics will NOT work with the optimizers in Numerics/Optimizers, but rather with the new optimizers in Numerics/Optimizersv4. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKOptimizersv4 
 \li \ref ITKRegistrationCommon 
 \dot 
 graph "ITKMetricsv4" { 
 "ITKMetricsv4" -- "ITKCommon"; 
 "ITKMetricsv4" -- "ITKOptimizersv4"; 
 "ITKMetricsv4" -- "ITKRegistrationCommon"; 
 } 
 \enddot 
 */

