/**
 \defgroup ITKPDEDeformableRegistration Module ITKPDEDeformableRegistration 
 This module contains classes for deformable image
registration based on intensity differences by solving the PDE, optical flow
problem.  This includes Thirion's popular "demons" algorithm. 
 \par Dependencies:
 \li \ref ITKFiniteDifference 
 \li \ref ITKRegistrationCommon 
 \dot 
 graph "ITKPDEDeformableRegistration" { 
 "ITKPDEDeformableRegistration" -- "ITKFiniteDifference"; 
 "ITKPDEDeformableRegistration" -- "ITKRegistrationCommon"; 
 } 
 \enddot 
 */

