/**
 \defgroup ITKPath Module ITKPath 
 The classes in this module are intended to describe the
concept of a linear path in N-Dimensional space. They can be used to represent
contours in 2D images, or curves in 3D space. These classes also include the
concept of iterators, polylines, and smooth approximations to paths. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKImageFunction 
 \dot 
 graph "ITKPath" { 
 "ITKPath" -- "ITKCommon"; 
 "ITKPath" -- "ITKImageFunction"; 
 } 
 \enddot 
 */

