/**
 \defgroup ITKRegistrationCommon Module ITKRegistrationCommon 
 This module contains classes to perform registration within
the default ITK registration framework.  A moving image is registered against a
fixed image by optimizing the parameters of a transform.  This module contains
metrics to compare the fixed and moving image and classes to coordinate the
registration procedure.  There are classes to perform multi-resolution image
registration and also classes to registrations other that image-to-image
registrations, e.g. point set-to-image  or point set-to-point set
registrations.  Transforms used in the registration can be found in \ref
ITKTransform, and optimizers can be found in \ref ITKOptimizers.  To compare
the moving image to the fixed image with the image metric, an interpolator is
required-- these can be found in \ref ITKImageFunction. 
 \par Dependencies:
 \li \ref ITKDisplacementField 
 \li \ref ITKFiniteDifference 
 \li \ref ITKImageFeature 
 \li \ref ITKImageFunction 
 \li \ref ITKImageGradient 
 \li \ref ITKImageGrid 
 \li \ref ITKImageIntensity 
 \li \ref ITKOptimizers 
 \li \ref ITKSmoothing 
 \li \ref ITKSpatialObjects 
 \li \ref ITKStatistics 
 \dot 
 graph "ITKRegistrationCommon" { 
 "ITKRegistrationCommon" -- "ITKDisplacementField"; 
 "ITKRegistrationCommon" -- "ITKFiniteDifference"; 
 "ITKRegistrationCommon" -- "ITKImageFeature"; 
 "ITKRegistrationCommon" -- "ITKImageFunction"; 
 "ITKRegistrationCommon" -- "ITKImageGradient"; 
 "ITKRegistrationCommon" -- "ITKImageGrid"; 
 "ITKRegistrationCommon" -- "ITKImageIntensity"; 
 "ITKRegistrationCommon" -- "ITKOptimizers"; 
 "ITKRegistrationCommon" -- "ITKSmoothing"; 
 "ITKRegistrationCommon" -- "ITKSpatialObjects"; 
 "ITKRegistrationCommon" -- "ITKStatistics"; 
 } 
 \enddot 
 */

