/**
 \defgroup ITKTransform Module ITKTransform 
 Transforms are essential components of image registration
framework in ITK. They are typically used for representing the mapping between
the physical coordinate system of one image and the physical coordinate system
of another image. They are also commonly used in the process of resampling
images, particulaly when mapping them between coordinate systems. Transforms
are a large family in ITK and form a prolific group of classes in the
toolkit. 
 \par Dependencies:
 \li \ref ITKCommon 
 \li \ref ITKImageFilterBase 
 \li \ref ITKStatistics 
 \dot 
 graph "ITKTransform" { 
 "ITKTransform" -- "ITKCommon"; 
 "ITKTransform" -- "ITKImageFilterBase"; 
 "ITKTransform" -- "ITKStatistics"; 
 } 
 \enddot 
 */

