/**
 \defgroup ITKVoronoi Module ITKVoronoi 
 This module provides classes to perform Voronoi segmentation
on scalar or RGB images.  Voronoi segmentation is a region based segmentation
technique.  A Voronoi diagram is created from a set of seed points in the image.
Each resulting Voronoi cell is classified as internal or external to the
structure of interest based on statistical classification criteria applied to
its contents.  The boundary of the internal-external regions are iteratively
refined by adding seed points to the boundary regions. 
 \par Dependencies:
 \li \ref ITKImageFilterBase 
 \li \ref ITKMesh 
 \dot 
 graph "ITKVoronoi" { 
 "ITKVoronoi" -- "ITKImageFilterBase"; 
 "ITKVoronoi" -- "ITKMesh"; 
 } 
 \enddot 
 */

